{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TMDb": {
    "ApiKey": "e1f33ad3cbd6b17f8f11b9534d5ba10c" // Substitua "SUA_API_KEY_AQUI" pela sua chave de API do TMDb
  }
}

